# SmartAPI

SmartElasticSearch.AWSElasticSearch.Client/: OpenSearchClient.cs  SmartElasticSearch.AWSElasticSearch.Client.csproj
SmartElasticSearch.Api.BusinessLogic/: SmartElasticSearch.Api.BusinessLogic.csproj  SmartSearchBusinessLogic.cs
SmartElasticSearch.Api.Models/: ClientRequest.cs  ClientResponse.cs  RecordRequest.cs  RecordResponse.cs  SmartElasticSearch.Api.Models.csproj
